.card{

  width: 100%;
  max-width: 0px;
  height: 0px;
  display: flex;
  flex-wrap: wrap;




 }

 h4{

   text-align: center;
 }
/*
 .footer{

   position: relative;
   bottom: -450px;
   background-color: rgba(0,0,0,0.2);
 }
*/
 .card .card-body{
   width: 320px;
   height: 400px;
   border-radius: 8px;
   box-shadow: 0 2px 2px rgba(0,0,0,0.2);
   overflow: hidden;
   margin: 20px;
   text-align: center;
   transition: all 0.25s;
 }

 .card .card-body:hover{
   transform: translateY(-15px);
   box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
 }
 .card .card-body img{

   width: 330px;
   height: 220px;
 }
 .card .card-body h3{

   font-weight: 600;
 }

 .card .card-body p {

   padding: 0 1rem;
   font-size: 16px;
   font-weight: 300;
 }

 .card .card-body a{
   font-weight: 500;
   text-decoration: none;
   color: #f5f9fc;
 }
